# DocScannerKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/amansiol/docscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amansiol/docscanner/: BitmapAdapter.kt  CameraActivity.kt  Constants.kt  ConversionAdapter.kt  ConversionListAdapter.kt  ConversionListTask.kt  ConversionMenu.kt  CreatingPdf.kt  CropActivity.kt  CropImageActivity.kt  DeviceFile.kt  FilterActivity.kt  FilterLoadOther.kt  LoadPdfOfApp.kt  MainActivity.kt  MakePDFAsyncTask.kt  OurAppPDFListAdapter.kt  PDFListAdapter.kt  PDFListTask.kt  PdfCreator.kt  PdfToImageConverter.kt  PdfViewActivity.kt  ReturnBitmapArray.kt  SaveAllFileTask.kt  SaveAndLoadOther.kt  SaveBitmapAsync.kt  SaveCurrentAndMoveToCropImage.kt  SplashScreen.kt  ViewAllPdf.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_fab_clock.xml
app/src/main/res/drawable/: blueroundsquare.xml  done_btn_background.xml  edit.xml  ic_baseline_camera_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_done_all_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_photo_24.xml  ic_baseline_share_24.xml  ic_twotone_settings_24.xml  image_number.xml  roundsquare.xml  save_file_backgorund.xml  searchbg.xml
app/src/main/res/drawable-xxhdpi/: roundbtn.xml
app/src/main/res/layout/: activity_camera.xml  activity_conversion_menu.xml  activity_creating_pdf.xml  activity_crop.xml  activity_crop_image.xml  activity_device_file.xml  activity_filter.xml  activity_main.xml  activity_pdf_view.xml  activity_splash_screen.xml  activity_view_all_pdf.xml  choose_action.xml  conmenuitem.xml  delete_ask.xml  devicefile.xml  leave_all_dialog.xml  recent_pdf_row.xml  rename.xml  rowimage.xml  save_all_dialog.xml  save_pdf_alert_dialog.xml
app/src/main/res/menu/: menu_temporary.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amansiol/docscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
