<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/extract_text"
        android:title="Extract Text From Pdf"
        />
    <item android:id="@+id/editpdftext"
        android:title="Edit your Pdf Text"
        />
    <item android:id="@+id/converttodoc"
        android:title="Convert To Docx"
        />
</menu>