<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btncamera"
        tools:ignore="MissingClass" />


<!--    android:id="@+id/gallery"-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/capture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_baseline_camera_24"
        app:maxImageSize="40dp"
        android:backgroundTint="#323232" />

    <RelativeLayout
        android:id="@+id/btncamera"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#B5000000"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/pickfromgallery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            app:srcCompat="@drawable/ic_baseline_photo_24"
            android:contentDescription="Image to pick photo frome gallery" />

        <ImageView
            android:id="@+id/flash"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/pickfromgallery"
            android:contentDescription="open flash"
            app:srcCompat="@drawable/ic_baseline_flash_on_24" />

        <ImageView
            android:id="@+id/batch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:layout_toStartOf="@+id/single"
            android:src="@drawable/bwpages" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/single"
            android:layout_alignParentEnd="true"
            android:src="@drawable/bwpage"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"/>

    </RelativeLayout>

</RelativeLayout>