<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CropActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/colorTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crop Images"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="startFilterActivity"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:tint="@android:color/white" />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:src="@drawable/bwpage"
        android:id="@+id/current_image_crop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/image_number"
        android:layout_below="@id/myToolbar"
        android:layout_margin="16dp"/>

    <ImageView
        android:id="@+id/prev_image"
        android:onClick="switchPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_navigate_before_24"
        android:layout_toStartOf="@id/image_number"
        android:layout_above="@id/actions_on_image"/>

    <TextView
        android:id="@+id/image_number"
        android:layout_above="@id/actions_on_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@drawable/image_number"
        android:text="1/3"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:padding="4dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:layout_marginStart="16dp"
        android:id="@+id/next_image"
        android:onClick="switchNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="36dp"
        android:layout_toEndOf="@id/image_number"
        android:src="@drawable/ic_baseline_navigate_next_24"
        android:layout_above="@id/actions_on_image"/>


    <RelativeLayout
        android:id="@+id/actions_on_image"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_margin="4dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:onClick="cropImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/start_cropping"
                    app:tint="@android:color/white"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_crop_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Crop"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:onClick="retakeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/retake_image"
                    app:tint="@android:color/white"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_redo_24" />

                <TextView
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Retake"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:onClick="rotateImageLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/rotate_image_left"
                    app:tint="@android:color/white"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_rotate_left_24" />

                <TextView
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="rotate"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:onClick="rotateImageRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/rotate_image_right"
                    app:tint="@android:color/white"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_rotate_right_24" />

                <TextView
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="rotate"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:onClick="deleteImageFromArray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/delete_from_array"
                    app:tint="@android:color/white"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_delete_24" />

                <TextView
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>