<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/redframe"
        android:layout_centerInParent="true"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/maindoc"
        android:layout_width="120dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/maindoc"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Document"
        android:layout_centerInParent="true"
        android:textSize="22sp"
        android:textStyle="italic"
        android:fontFamily="serif"
        android:layout_below="@+id/maindoc"/>

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doc's Scanner"
            android:src="@drawable/docscanner"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/settings"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp" />
    </RelativeLayout>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/titlebar"
        android:background="@drawable/searchbg"
        android:layout_margin="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/our_app_pdfs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchbar"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="1"
        tools:listitem="@layout/recent_pdf_row" />
    <TextView
        android:id="@+id/textView_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="260dp"
        android:layout_marginEnd="88dp"
        android:padding="8dp"
        android:text="Conversion"
        android:textColor="@color/colorTheme"
        android:visibility="invisible"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="250dp"
        android:layout_marginEnd="24dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:tintMode="@color/colorWhite"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/colorTheme"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_baseline_autorenew_24" />
    <TextView
        android:id="@+id/textview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="186dp"
        android:layout_marginEnd="88dp"
        android:padding="8dp"
        android:text="View Pdf's"
        android:textColor="@color/colorTheme"
        android:visibility="invisible"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="176dp"
        android:layout_marginEnd="24dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:tintMode="@color/colorWhite"
        android:elevation="16dp"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/colorTheme"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/bwviewpdf" />

    <TextView
        android:id="@+id/textview_cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="116dp"
        android:layout_marginEnd="88dp"
        android:padding="8dp"
        android:text="Camera"
        android:textColor="@color/colorTheme"
        android:visibility="invisible" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cam_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="106dp"
        android:layout_marginEnd="24dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/colorTheme"
        android:tintMode="@color/colorWhite"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_baseline_camera_alt_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="24dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:visibility="visible"
        app:backgroundTint="@color/colorTheme"
        app:pressedTranslationZ="12dp"
        android:tintMode="@color/colorWhite"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <ProgressBar
        android:id="@+id/our_app_pdf_load_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:indeterminateTint="@color/colorTheme"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="341dp" />

</RelativeLayout>