<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/choose_Action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:layout_marginStart="10dp"
        android:text="Choose action"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_below="@id/choose_Action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rename_action"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:text="Rename"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_action"
        android:textSize="20sp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/rename_action"
        android:text="Edit"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>