<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageitem"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/temppage"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_close_24"
            android:background="@drawable/roundsquare"
            android:layout_alignEnd="@+id/imageitem"
            android:layout_alignTop="@id/imageitem"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/photo_number"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:padding="1dp"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_alignBottom="@id/imageitem"
            android:layout_alignLeft="@+id/imageitem"
            android:layout_margin="8dp"
            android:background="@drawable/blueroundsquare"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>