<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageitem"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:srcCompat="@drawable/temppage"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:padding="3dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignBottom="@id/imageitem"
            android:layout_alignLeft="@+id/imageitem"
            android:layout_margin="8dp"
            android:background="@drawable/roundsquare"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>